
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
      background-color: #eeeaea;
    }
    form{
      font-family: arial;
      background-color: rgba(0, 0, 0, 0.7);
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      color: #fffdfd;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #6f7375;
      color: #E7E7E7;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #93A4B0;
      color: #CDCDCD;
    }
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #070707;
      font-family: verdana;
      background-color: #fbfdff;
      border-radius: 20px;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <form >
    <p>Welcome</p>
    Username  <input type="text" id="username">
    Password  <input type="password" id="password">
    <input id="login" type="submit" name="submit" value="login">
  </form>
</body>
<script src="otentikasi.js" >
</script>
</html>